BINANCE_WEB_SOCKET=wss://fstream.binance.com/stream?streams=%SYMBOL%@depth10
BINANCE_TRADE_WEB_SOCKET=wss://ws-fapi.binance.com/ws-fapi/v1
BINANCE_SERVER_GET_TIME_URL=https://fapi.binance.com/fapi/v1/time

BINANCE_API_KEY=
BINANCE_API_SECRET=

BINANCE_PUBLIC_KEY=
BINANCE_PRIVATE_URL=

BYBIT_WEB_SOCKET=wss://stream.bybit.com/v5/public/linear
BYBIT_TRADE_WEB_SOCKET=wss://stream.bybit-tr.com/v5/trade
BYBIT_API_KEY=
BYBIT_API_SECRET=

OKX_WEB_SOCKET=wss://ws.okx.com:8443/ws/v5/public
OKX_TRADE_WEB_SOCKET=wss://ws.okx.com:8443/ws/v5/private
OKX_API_KEY=
OKX_API_SECRET=
OKX_PASSPHRASE=

MEXC_WEB_SOCKET=wss://contract.mexc.com/edge
MEXC_API_KEY=
MEXC_API_SECRET=

BINGX_WEB_SOCKET=wss://open-api-swap.bingx.com/swap-market
BINGX_API_KEY=
BINGX_API_SECRET=

HTX_WEB_SOCKET=wss://api.hbdm.com/linear-swap-ws
HTX_API_KEY=
HTX_API_SECRET=

DERIBIT_WEB_SOCKET=wss://www.deribit.com/ws/api/v2
DERIBIT_API_KEY=
DERIBIT_API_SECRET=

